{
  "name": "videotube-project",
  "version": "1.0.0",
  "description": "a youtube like project for practice on backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "backend",
    "node",
    "express"
  ],
  "author": "Rao Rabi",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2"
  }
}
